<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>ifashion Home Page</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

<!--    <link rel="stylesheet" type="text/css" href="landingpage2.css">
    -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.load{
			animation: slide 1s;
		}
		.slider{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh;
			animation: slide 20s infinite;
                        position: absolute;
		}

		.content{
			color: #fff;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
                        position: absolute;
		}
		.principal{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			letter-spacing: 5px;
			text-align: center;
                        position: absolute;

			padding-top: 5%;
    		text-align: center;
    		font-family: 'Staatliches', cursive;
    		text-shadow: 0px 4px 3px purple,
    		0px 8px 13px blue;

		}
		.principal h2{
                    position: absolute;
		}
		@keyframes slide{
			0%{
				background: url('2.jpeg');
			}
			20%{
                                background-image: url('2.jpeg');
			}
			20.01%{
				background-image: url('3.jpeg');
			}
			40%{
				background-image: url('3.jpeg');
			}
			40.01%{
				background-image: url('5.jpeg');
			}
			60%{
				background-image: url('5.jpeg');
			}
			60.01%{
				background-image: url('4.jpeg');
			}
			80%{
				background-image: url('4.jpeg');
			}
			80.01%{
				background-image: url('6.jpeg');
			}
			100%{
				background-image: url('6.jpeg');
			}
		}
                hr{
                     border-color: #000;
                }

	</style>
    
    
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">


    <div class="container">
        <a class="navbar-brand" href="index.html">i FASHION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="aboutus2.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Offers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Men</a>
                        <a class="dropdown-item" href="#">Women</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Kids</a>
                    </div>
                </li>
                
            </ul>
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><i class="fas fa-user-plus"></i> Sign up <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fas fa-users"></i> Log in <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
        <!--     <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
    </div>
</nav>





 <div id="particles-js"></div>
 <div class="btext">
     <h1 >Welcome To <font color="yellow">The Online Shopping Store</font>  Named <font color="yellow">"i FASHION"</font></h1>
        <h1>Created By Mihindu Ranasinghe</h1>
        <h3>[ Software Engineering-University Of Kelaniya ]</h3><br><br>
        <h1><font color="white"><font size="5"> S C R O L L</font>  D O W N <font size="5"> T O</font>  E N J O Y <font size="6">S H O P P I N G</font></h1>
    </div>  
            <div class="slider">
               
		<div class="load"></div>
			<div class="content">
                            
				<div class="principal">
                                    <h1 >Welcome to i-FASHION STORE</h1>
                                     <hr>
                                     <p >i FASHION is the largest shopping store in sri lanka.We have thousands of uncommon unique faschions for all. We proudly welcome you all boys,girls, teens and everyone to visit us and enjoy what you like. You can order anything online here.<br>
                                     Proudly presents by - Software Engineering(UOK)</p>
                                     <p align="center"><a href="login.html"><img  src="images/login.png" height="150px" width="250px"/></a> &nbsp; <a href="signup.html"><img   src="images/signup.png" height="100px" width="200px"/> </a>  </p>
                                </div>
			</div>
                </div>





<script type="text/javascript" src="particles.js" ></script>
<script type="text/javascript" src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>